##################################################
# Csw Testkit Reference Config File #
##################################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

csw.testkit {

  # The timeout that is used to await on futures.
  default-timeout = 10s

  # If any port configuration set to 0, corrsponding service starts on random available port

  location {
    cluster-port = 4452
  }

  config {
    port = 4000
  }

  event {
    sentinel-port = 7636
    master-port = 7635
  }

  alarm {
    sentinel-port = 8636
    master-port = 8635
  }

}
