akka {
  actor {
    serializers {
      location-cbor = "csw.location.api.codecs.LocationAkkaSerializer"
    }
    serialization-bindings {
      "csw.location.api.codecs.LocationSerializable" = location-cbor
    }
    allow-java-serialization = off
  }
}
