include "logging.conf"

csw-cluster-seed {
  cluster-port = 3552
  admin-port = 7878
  http-location-port = 7654
}

csw-logging {
  appender-config {
    stdout {
      fullHeaders = true
    }
  }
}
