name = "Monitor_Assembly"
componentType = assembly
behaviorFactoryClassName = csw.common.components.command.ComponentBehaviorFactoryForCommand
prefix = wfos.blue.monitor
locationServiceUsage = RegisterOnly