name = "Container_Command"
components: [
  {
    name = "Assembly"
    subsystem = WFOS
    componentType = assembly
    behaviorFactoryClassName = csw.common.components.command.ComponentBehaviorFactoryForCommand
    locationServiceUsage = RegisterOnly
    connections = [
      {
        prefix: "WFOS.HCD"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "HCD"
    subsystem = WFOS
    componentType = hcd
    behaviorFactoryClassName = csw.common.components.command.ComponentBehaviorFactoryForCommand
    locationServiceUsage = RegisterOnly
  }
]
