name = "Test_Component_Running_Long_Command"
componentType = assembly
behaviorFactoryClassName = csw.common.components.command.McsAssemblyBehaviorFactory
prefix = iris.mobie.blue.monitor
locationServiceUsage = RegisterAndTrackServices
connections = [
    {
      name: "Test_Component_Running_Long_Command"
      componentType: hcd
      connectionType: akka
    }
  ]