name = "Test_Component_Running_Long_Command"
subsystem = IRIS
componentType = assembly
behaviorFactoryClassName = csw.common.components.command.McsAssemblyBehaviorFactory
locationServiceUsage = RegisterAndTrackServices
connections = [
    {
      prefix: {
        subsystem: IRIS
        componentName: "Test_Component_Running_Long_Command"
      }
      componentType: hcd
      connectionType: akka
    }
  ]