name = "TromboneAssemmbly"
components: [
  {
    name = "lgsTromboneAssembly"
    componentType = assembly
    behaviorFactoryClassName = csw.framework.components.assembly.JAssemblyComponentBehaviorFactory
    prefix = "nfiraos.ncc.trombone"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: lgsTromboneHCD
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "lgsTromboneHCD"
    componentType = hcd
    behaviorFactoryClassName = csw.framework.components.hcd.JHcdComponentBehaviorFactory
    prefix = "nfiraos.ncc.tromboneHCD"
    locationServiceUsage = RegisterOnly
  }
]


