#host-conf
# This is a host configuration file which contains list of containers to be spawned by host configuration app
containers: [
  {
    # mode can be one of Container or Standalone
    mode: "Container"
    # path of individual container configuration file
    configFilePath: "/Users/salonivithalani/Desktop/tw_tmt/csw/examples/src/main/resources/assemblyContainer.conf"
    # provide 'Remote' if file needs to fetched from config service else
    # provide 'Local' to fetch file from local machine
    configFileLocation: "Local"
  },
  {
    mode: "Standalone"
    configFilePath: "/Users/salonivithalani/Desktop/tw_tmt/csw/examples/src/main/resources/hcdStandalone.conf"
    configFileLocation: "Local"
  }
]
#host-conf