name = "JSampleContainer"
components: [
  {
    name = "JSampleAssembly"
    subsystem = NFIRAOS
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.nfiraos.sampleassembly.JSampleAssemblyBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: {
          subsystem: NFIRAOS
          componentName: "JSampleHcd"
        }
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "JSampleHcd"
    subsystem = NFIRAOS
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.nfiraos.samplehcd.JSampleHcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]