name = "JSampleContainer"
components: [
  {
    name = "JSampleAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.nfiraos.sampleassembly.JSampleAssemblyBehaviorFactory"
    prefix = "sample.assembly"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "JSampleHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "JSampleHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.nfiraos.samplehcd.JSampleHcdBehaviorFactory"
    prefix = "sample.hcd"
    locationServiceUsage = RegisterOnly
  }
]