name = "SampleContainer"
components: [
  {
    name = "SampleAssembly"
    subsystem = NFIRAOS
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.nfiraos.sampleassembly.SampleAssemblyBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: {
          subsystem: NFIRAOS
          componentName: "SampleHcd"
        }
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "SampleHcd"
    subsystem = NFIRAOS
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.nfiraos.samplehcd.SampleHcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]