name = "LGSF_Container"
components: [
  {
    name = "IRIS.sequncer"
    componentType = sequencer
    behaviorFactoryClassName = csw.common.components.framework.SampleComponentBehaviorFactory
    prefix = tcs.mobie.blue.filter
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: Motion_Controller
        componentType: assembly
        connectionType: akka
      }
    ]
  }
]
