include "logging.conf"

csw-logging {
  appenders = ["csw.logging.client.appenders.StdOutAppender$"]
  appender-config.stdout.oneLine = true
  logLevel = debug
}

csw {
  clusterPort = 5552
  locationHttpPort = 7654

  configPort = 5000

  dbUnixSocketDir = "/tmp"
  dbPort = 5432

  eventPort = 6379
  alarmPort = 7379
  sentinelPort = 26379

  logHome = "/tmp/tmt/logs/csw"
  logHome = ${?TMT_LOG_HOME}
}