name = "LGSF_Container"
components: [
  {
    name = "Laser"
    subsystem = TCS
    componentType = assembly
    behaviorFactoryClassName = csw.common.components.framework.SampleComponentBehaviorFactory
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: Motion_Controller
        componentType: hcd
        connectionType: akka
      },
      {
        name: Galil
        componentType: hcd
        connectionType: akka
      },
      {
        name: Eton
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "Motion_Controller"
    subsystem = TCS
    componentType = hcd
    behaviorFactoryClassName = csw.common.components.framework.SampleComponentBehaviorFactory
    locationServiceUsage = RegisterOnly
  },
  {
    name = "Galil"
    subsystem = TCS
    componentType: hcd
    behaviorFactoryClassName: csw.common.components.framework.SampleComponentBehaviorFactory
    locationServiceUsage = RegisterOnly
  }
]
