akka {
  coordinated-shutdown {
    # Run the coordinated shutdown when the JVM process exits, e.g.
    # via kill SIGTERM signal (SIGINT ctrl-c doesn't work).
    run-by-jvm-shutdown-hook = on
  }
}

akka.http.host-connection-pool.response-entity-subscription-timeout = 50.seconds