akka.actor {
  serializers {
    kryo = "com.twitter.chill.akka.AkkaSerializer"
  }

  serialization-bindings {
    "csw.serializable.TMTSerializable" = kryo
  }

  allow-java-serialization = off
}

csw-command-client {
  command-response-state {
    maximum-size = 100
    expiry = 60 minutes
  }
}