akka.actor {
  serializers {
    kryo = "com.twitter.chill.akka.AkkaSerializer"
    command-cbor = "csw.command.client.cbor.CommandAkkaSerializer"
  }

  serialization-bindings {
    "csw.serializable.TMTSerializable" = kryo
    "csw.params.commands.CommandResponse" = command-cbor
  }

  allow-java-serialization = off
}

csw-command-client {
  command-response-state {
    maximum-size = 100
    expiry = 60 minutes
  }
}