csw-remote-actor-system {

  akka {
    actor {
      provider = remote
      serializers {
        location-cbor = "csw.location.api.codecs.LocationAkkaSerializer"
      }
      serialization-bindings {
        "csw.location.api.codecs.LocationSerializable" = location-cbor
      }
      allow-java-serialization = off
    }

    remote {
      artery {
        enabled = on
        transport = tcp
        canonical.port = 0
      }

    }
  }
}

csw-location-client {
  server-http-port = 7654
}
