csw-remote-actor-system {

  akka {
    actor {
      provider = remote
    }

    remote {
      artery {
        enabled = on
        transport = tcp
        canonical.port = 0
      }

    }
  }
}

csw-location-client {
  server-http-port = 7654
}
