name = "LGSF_Container"
components: [
  {
    name = "IRISSequencer"
    componentType = assembly
    behaviorFactoryClassName = tmt.production.component.SequencerBehaviourFactory
    prefix = tcs.mobie.blue.filter
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: Motion_Controller
        componentType: assembly
        connectionType: akka
      }
    ]
  }
]
