include "logging.conf"

csw.test.EventThroughputSpec {
# for serious measurements you should increase the totalMessagesFactor (20)
  totalMessagesFactor = 1.0
  actor-selection = off
  batching = off

  throttling {
    elements = 300
    per = 1 second
  }

}

akka {
  log-dead-letters = 100
  testconductor.barrier-timeout = 300s
  actor {
    provider = remote
    serialize-creators = false
    serialize-messages = false

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "csw.messages.TMTSerializable" = kryo
    }
  }
}
akka.remote.default-remote-dispatcher {
  fork-join-executor {
    # parallelism-factor = 0.5
    parallelism-min = 4
    parallelism-max = 4
  }
  # Set to 10 by default. Might be worthwhile to experiment with.
  # throughput = 100
}
