include "logging.conf"

# for serious measurements you should increase the totalMessagesFactor (20)
csw.test.EventThroughputSpec.totalMessagesFactor = 1.0
csw.test.EventThroughputSpec.actor-selection = off
akka {
  log-dead-letters = 100
  testconductor.barrier-timeout = 300s
  actor {
    provider = remote
    serialize-creators = false
    serialize-messages = false
    allow-java-serialization = on

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "csw.messages.TMTSerializable" = kryo
    }
  }
}
akka.remote.default-remote-dispatcher {
  fork-join-executor {
    # parallelism-factor = 0.5
    parallelism-min = 4
    parallelism-max = 4
  }
  # Set to 10 by default. Might be worthwhile to experiment with.
  # throughput = 100
}
