include "logging.conf"

csw.test.EventServicePerfTest {
  # for serious measurements you should increase the totalMessagesFactor (20)
  totalMessagesFactor = 1.0

  warmup = 1000

  publish-frequency {
    elements = 500
    per = 1 second
  }

  # turn off to enable kafka
  redis-enabled = on

  redis {
    host = "localhost"
    port = 6379
  }

  kafka {
    host = "localhost"
    port = 6001
  }
}

akka.scheduler.tick-duration = 1ms

akka {
  log-dead-letters = 100
  testconductor.barrier-timeout = 3000s
  actor {
    provider = remote
    serialize-creators = false
    serialize-messages = false
    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "csw.messages.TMTSerializable" = kryo
    }
  }
  remote {
    netty.tcp {
      port = 0
    }
  }
}

akka.remote.default-remote-dispatcher {
  fork-join-executor {
    # parallelism-factor = 0.5
    parallelism-min = 4
    parallelism-max = 4
  }
  # Set to 10 by default. Might be worthwhile to experiment with.
  # throughput = 100
}