postgresConfig = {
  url = "jdbc:postgresql://localhost:5432/postgres?user=postgres"
  driver = org.postgresql.Driver
  connectionPool = HikariCP
  properties.cachePrepStmts = true
  properties.prepStmtCacheSize = 20000
  properties.prepStmtCacheSqlLimit = 100000
  keepAliveConnection = true
}