csw-database = {
  driver = org.postgresql.Driver
  connectionPool = HikariCP
  properties.cachePrepStmts = true
  properties.prepStmtCacheSize = 20000
  properties.prepStmtCacheSqlLimit = 100000
  keepAliveConnection = true

  postgres = {
    "dataSourceClassName"=org.postgresql.ds.PGSimpleDataSource
    "dataSource.user"=salonivithalani
    "dataSource.databaseName"=postgres
    "dataSource.portNumber"=5432
    "dataSource.serverName"=localhost
  }
}


