csw-database = {
  databaseDialect = POSTGRES_10
  hikari-datasource {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
      databaseName = postgres
      user = postgres
      password = postgres
    }
    // Below are the default properties of HikariCP
    //autoCommit = true
    //connectionTimeout = 30000 (30 seconds)
    //idleTimeout = 600000 (10 minutes)
    //maxLifetime = 600000 (10 minutes)
    //maximumPoolSize = 10
    //minimumIdle = 10 (same as max pool size)
  }
}
