id: "http://csw.tmt.org/alarm-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "Describes the format of an item in the Alarm Store Configuration File"
type = object
required = [alarmKey, description, location, alarmType, supportedSeverities, probableCause, operatorResponse, isAutoAcknowledgeable, isLatchable]
additionalProperties: false

properties {
  alarmKey = {
    description = "Alarm key"
    type = object
    required = [subsystem, component, name]
    additionalProperties: false
    properties {
      subsystem {
        type = string
        description = "The alarm belongs to this subsystem"
      }
      component {
        type = string
        description = "The alarm belongs to this component"
      }
      name {
        type = string
        description = "A unique name for the alarm"
      }
    }
  }
  description = {
    type = string
    description = "A short description of what the alarm is that will be displayed in a UI"
  }
  location = {
    type = string
    description = "A text description of where the alarming condition is located"
  }
  alarmType = {
    description = "The general category for the alarm"
    enum = [Absolute, BitPattern, Calculated, Deviation, Discrepancy, Instrument, RateChange, RecipeDriven, Safety, Statistical, System]
  }
  supportedSeverities = {
    description = "Severity levels implemented by the component alarm"
    type = array
    minItems = 1
    uniqueItems = true
    items {
      enum = [Indeterminate, Okay, Warning, Major, Critical]
    }
  }
  probableCause = {
    type = string
    description = "The probable cause for each level or for all levels"
  }
  operatorResponse = {
    type = string
    description = "Instructions or information to help the operator respond to the alarm"
  }
  isAutoAcknowledgeable = {
    description = "Does this alarm require an acknowledge by the operator?"
    type = boolean
  }
  isLatchable = {
    description = "Should this alarm be latched?"
    type = boolean
  }
}
