csw-alarm {

  redis {
    masterId = "alarmServer"
  }

  refresh-interval = 3s
  max-missed-refresh-counts = 3
  shelve-timeout-hour-of-day = 8  // the hour of the day should be provided between 0 to 23
}
