name = "LGSF_Container"
components: [
  {
    name = "Laser"
    subsystem = TCS
    componentType = assembly
    behaviorFactoryClassName = csw.common.components.framework.SampleComponentBehaviorFactory
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: {
          subsystem: TCS
          componentName: Motion_Controller
        }
        componentType: hcd
        connectionType: akka
      },
      {
        prefix: {
          subsystem: TCS
          componentName: Galil
        }
        componentType: hcd
        connectionType: akka
      },
      {
        prefix: {
          subsystem: IRIS
          componentName: Eton
        }
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "Motion_Controller"
    subsystem = TCS
    componentType = hcd
    behaviorFactoryClassName = csw.common.components.framework.SampleComponentBehaviorFactory
    locationServiceUsage = RegisterOnly
  },
  {
    name = "Galil"
    subsystem = TCS
    componentType: hcd
    behaviorFactoryClassName: csw.common.components.framework.SampleComponentBehaviorFactory
    locationServiceUsage = RegisterOnly
  }
]
