name = "WFS_Container"
components: [
  {
    name = "WFS"
    subsystem = TCS
    componentType = assembly
    behaviorFactoryClassName = csw.common.components.framework.SampleComponentBehaviorFactory
    locationServiceUsage = RegisterOnly
    connections = [
      {
        prefix: {
          subsystem: TCS
          componentName: Filter

        }
        componentType: hcd
        connectionType: akka
      },
      {
        prefix: {
          subsystem: TCS
          componentName: Disperser
        }
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "WFS_Probe_Control"
    subsystem = TCS
    componentType = hcd
    behaviorFactoryClassName = csw.common.components.framework.SampleComponentBehaviorFactory
    locationServiceUsage = RegisterOnly
  },
  {
    name = "WFS_Detector"
    subsystem = TCS
    componentType: hcd
    behaviorFactoryClassName: csw.common.components.framework.SampleComponentBehaviorFactory
    locationServiceUsage = RegisterOnly
  }
]
