include "logging.conf"

csw-logging {
  appenders = ["csw.logging.appenders.FileAppender$"]
}

auth-config {
  resource = csw-config-cli
  realm = TMT
}

csw-config-cli {
  auth-store-dir = /tmp/config-cli/auth
}