include "logging.conf"

akka {
  actor {
    provider = remote
  }
  remote {
    netty.tcp {
      port = 0
    }
  }
}
akka.http.host-connection-pool.response-entity-subscription-timeout = 100.seconds