name = "LGSF_Container"
components: [
  {
    prefix = "TCS.Laser"
    componentType = assembly
    componentHandlerClassName = csw.common.components.framework.SampleComponentHandlers
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "TCS.Motion_Controller"
        componentType: hcd
        connectionType: akka
      },
      {
        prefix: "TCS.Galil"
        componentType: hcd
        connectionType: akka
      },
      {
        prefix: "iris.Eton"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "TCS.Motion_Controller"
    componentType = hcd
    componentHandlerClassName = csw.common.components.framework.SampleComponentHandlers
    locationServiceUsage = RegisterOnly
  },
  {
    prefix = "TCS.Galil"
    componentType: hcd
    componentHandlerClassName: csw.common.components.framework.SampleComponentHandlers
    locationServiceUsage = RegisterOnly
  }
]
