include "logging.conf"

csw-location-server {
  cluster-port = 3552
  http-port = 7654

  akka.actor.provider = cluster
}

akka {
  actor {
      serializers {
        kryo = "com.twitter.chill.akka.AkkaSerializer"
      }

      serialization-bindings {
        "csw.serializable.TMTSerializable" = kryo
        "csw.serializable.LoggingSerializable" = kryo
      }

      allow-java-serialization = off
    }

  remote {
      artery {
        enabled = on
        transport = tcp
        canonical.port = 0
      }
    log-remote-lifecycle-events = off
  }

  cluster {
    jmx.enabled = off

    # Auto downing should be ok in case of location service because: in case of network paritions,
    # it is anyways expected that the telescope software will be restarted.
    # In future, we can implement more refined downing strategies as described here:
    # https://github.com/TanUkkii007/akka-cluster-custom-downing
    auto-down-unreachable-after = 10s
  }
}

akka.http {

  server {
    # "PREVIEW" features that are not yet fully production ready.
    # These flags can can change or be removed between patch releases.
    preview {
      # ONLY WORKS WITH `bindAndHandleAsync` (currently)
      #
      # If this setting is enabled AND the akka-http2-support is found
      # on the classpath the usual Http().bind... method calls will bind
      # using HTTP/2. Please note that you must configure HTTPS while doing so.
      enable-http2 = on
    }
  }
}

csw-logging {
  appenders = ["csw.logging.client.appenders.FileAppender$"]
}
